// This is a comment; '//' can be used to disable a setting. The line has to start with '//' to be commented
//
// Sliders will only be shown or those that exist in your bonemod.txt
//
// The ormat or each line is: 
//
//     <Index>,<Name>,<Min>,<Max>,<X|Y|Z|Scale> (Optional additional arguments:) [,<X|Y|Z|Scale>] ... [,<X|Y|Z|Scale>]
//
// Index				- unused but required and helps keeping keeping track o sliders
// Name					- name o the bone that is controlled in a characters bonemod.txt ile
// Min					- slider min value
// Max					- slider max value
// X,Y,Z or Scale		- denotes which parameter o the bone the slider is controlling
//
// Removing the conig will add all availible bones with X,Y,Z and Scale or all values ound in a characters associated bonemod.txt ile with min = 0.5 and max = 2.0
//
82,c_hit_Kosi02_s,0.5,2,Scale,X,Y,Z


bodypresets = BodyPreset1, 
facepresets = FacePreset1,




[BodyPreset1]
; <keyname>=<value>
0,height,0.6,0.95
1,bust_size,0.6,0.8
2,breast_height,0.4,0.4
3,breast_direction,0.4,0.9
4,breast_spacing,0.1,0.5
5,breast_angle,0.35,0.6
6,breast_lenght,0.2,0.5
7,areola_puffiness,0.2,0.8
8,nipple_width,0.3,0.6
9,Head size,0.3,0.5
10,Neck width,0.4,0.5
11,Neck thickness,0.4,0.5
12,Thorax width,0.5,0.6
13,Thorax thickness,0.45,0.6
14,Chest width,0.45,0.6
15,Chest thickness,0.45,0.65
16,Waist width,0.45,0.55
17,Waist thickness,0.45,0.55
18,Waist height,0.45,0.5
19,Pelvis width,0.45,0.55
20,Pelvis thickness,0.55,0.75
21,hips width,0.55,0.75
22,hips thickness,0.55,0.75
23,Butt,0.8,1.2
24,Butt angle,-0.2,-0.15
25,thighs,0.60,0.9
26,legs,0.25,0.35
27,Calves,0.6,0.8
28,ankles,0.45,0.6
29,shoulders,0.5,0.7
30,upper arms,0.45,0.6
31,Lower arms,0.45,0.6

areolaSize,0.6,0.8
bustSoftness,0.6,0.8
bustWeight,0.8,1.0







[FacePreset1]
; <keyname>=<value>
0,Overall Face Breadth
1,Upper face depth,
2,Face height,
3,Lower face depth,
4,Lower face width,
5,Jaw Width,
6,Jaw Height,
7,Jaw Depth,
8,Jaw Angle,
9,Neck Droop,
10,Chin Width,
11,Chin Height,
12,Chin Depth,
13,Lower Cheek Height,
14,Lower Cheek Depth,
15,Lower Cheek Width,
16,Upper Cheek Height,
17,Upper Cheek Depth,
18,Upper Cheek Width,
19,Eyebrow Height,
20,Eyebrow Spacing,
21,Eyebrow Angle,
22,Inner Arching,
23,Outer Arching,
24,Eye Height,
25,Eye Spacing,
26,Eye Depth,
27,Eye Width,
28,Eye Openness,
29,Eye Angle 1,
30,Eye Angle 2,
31,Inner Corner Distance,
32,Outer Corner Distance,
33,Inner Corner Height,
34,Outer Corner Height,
35,Eyelid Shape 1,
36,Eyelid Shape 2,
37,Pupil Pos,
38,Pupil Width,
39,Pupil Height,
40,Nose Height,
41,Nose Projection,
42,Nose Angle,
43,Nose Size,
44,Bridge Height,
45,Bridge Width,
46,Bridge Shape,
47,Nose Width,
48,Nostril Height,
49,Nostril Length,
50,Nostril Inner Width,
51,Nostril Outer Width,
52,Tip Height,
53,Tip Length,
54,Tip Size,
55,Mouth Height,
56,Mouth Width,
57,Lip Thickness,
58,Mouth Projection,
59,Upper Lip Thickness,
60,Lower Lip Thickness,
61,Corner Shape,
62,Ear Size,
63,Ear Angle,
64,Ear Rotation,
65,Upper Ear Shape,
66,Lower Ear Shape,





[OtherSettings]
headId,0,4
texFaceId,0,26
texFaceDetailId,0,9
faceDetailWeight,0.1, 0.8
heterochromia chance = 10
eye shadow chance = 20
cheeks detail chance = 20
mole chance = 10
elf ears chance = 10

body Detail chance = 40
tattoo chance = 10
sunburn chance = 20





